<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paprika&family=Playwrite+HU:wght@100..400&family=Underdog&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="port.css">
</head>
<body class="open-sans-normal">
    <header class="dab">
        <nav class="all">
            <h3 class="nav-title">Ma<span class="namC">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">blog</a></li>
                <li><a href=""><button class="paint">hire me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4>HI, I am</h4>
                <h1>Mary Hardy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, exercitationem.</p>
                <button class="paint">Download cv</button>
                <button class="paint">Contact</button>
            </div>
            <img src="moon.png" alt="a man">
        </div>


    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>